server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/mystudent
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER